<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_0DCC505E-71B4-4C29-8848-4006623FE51A" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_14645A68-5630-4A6F-899F-4FF825252CCD" name="New Hiring Offer" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_0DCC505E-71B4-4C29-8848-4006623FE51A">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_91B22404-81DF-44E7-9084-6416BF211BCC" name="tCandidateData" isCollection="false">
    <dmn:itemComponent id="_657BB44B-D8B2-490A-B383-F63EF31E781E" name="name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_F004E7F6-6993-4CA2-8029-C3A87C8A15A8" name="lastName" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_E9314196-BF96-4014-9548-2BB15D125B34" name="email" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_D554122C-2BF1-4F1C-AAF2-DC7EBB72E817" name="experience" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_03ACF59E-4EC6-4C79-AE55-427BD51429BD" name="skills" isCollection="true">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_76F919CD-3E75-4EE2-AD60-FB0627E0DA54" name="tOffer" isCollection="false">
    <dmn:itemComponent id="_C4ABF342-EEB6-4CA6-AAC1-7C6D50A1DD02" name="salary" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_3C2A61B7-AD85-4AF3-B904-51038920EF93" name="category" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
      <dmn:allowedValues kie:constraintType="enumeration" id="_8C8338A1-7CA6-48D8-AECB-3D5082333316">
        <dmn:text>"Software Engineer", "Senior Software Engineer", "Software Architect"</dmn:text>
      </dmn:allowedValues>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_59F676A7-D122-4FAB-8ABB-F1E0CC997C08" name="CandidateData">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_EF5D30F7-00BF-47E2-9655-D1D21B799F5C" name="CandidateData" typeRef="tCandidateData"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_26299D78-4931-4077-A636-1364B97AB94F" name="Offer">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_1C79A32D-6535-4209-9840-D4FF6FF52CA9" name="Offer" typeRef="tOffer"></dmn:variable>
    <dmn:informationRequirement id="_87BE8DEF-9B4D-45EC-8E59-6CD9D0613DCF">
      <dmn:requiredInput href="#_59F676A7-D122-4FAB-8ABB-F1E0CC997C08"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_C1A40C3F-E161-41CE-9ED5-BA9F449CF495" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_59F676A7-D122-4FAB-8ABB-F1E0CC997C08" dmnElementRef="_59F676A7-D122-4FAB-8ABB-F1E0CC997C08" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="360" y="378" width="137" height="58"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_26299D78-4931-4077-A636-1364B97AB94F" dmnElementRef="_26299D78-4931-4077-A636-1364B97AB94F" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="379" y="165" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_87BE8DEF-9B4D-45EC-8E59-6CD9D0613DCF" dmnElementRef="_87BE8DEF-9B4D-45EC-8E59-6CD9D0613DCF">
        <di:waypoint x="428.5" y="407"></di:waypoint>
        <di:waypoint x="429" y="215"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
